version: "3.1"
services:
  web:
    image: odoo:16
    container_name: odoo-calender
    depends_on:
      - db
    volumes:
      - odoo-calender-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./local-addons:/mnt/extra-addons
    environment:
      - USER=odoo
      - PASSWORD=odoo
    networks:
      - odoo-calender
  db:
    image: postgres:13
    container_name: db-odoo-calender
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-calender-db-data:/var/lib/postgresql/data/pgdata
    networks:
      - odoo-calender
  pgadmin:
    container_name: pgadmin-odoo-calender
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: amdin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: "False"
    volumes:
      - pgadmin-odoo-calender:/var/lib/pgadmin
    ports:
      - 5433:80
    networks:
      - odoo-calender
    restart: unless-stopped
  proxy:
    depends_on:
      - web
    container_name: odoo_calender_proxy
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - "8080:8069"
    networks:
      - odoo-calender

networks:
  odoo-calender:
    driver: bridge

volumes:
  odoo-calender-data:
  odoo-calender-db-data:
  pgadmin-odoo-calender:
